[tox]
skipsdist = true
envlist = pep8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
setenv =
    PYTHONPATH = {toxinidir}

[testenv:pep8]
commands = flake8

[flake8]
ignore = F403,F405,W504
exclude=venv,.venv,.git,.tox,samples,tests
show-source = True
