[tox]
envlist = pep8
skipsdist = true

[testenv:pep8]
deps = flake8
whitelist_externals =
    flake8
commands = flake8

[flake8]
ignore = F403,F405,W504
exclude=.venv,.git,.tox,samples
show-source = True
