[tox]
envlist = pep8,py27
skipsdist = true

[testenv:pep8]
deps = flake8
whitelist_externals =
    flake8
commands = flake8

[testenv:py27]
setenv = PYTHONPATH = {toxinidir}
         ANSIBLE_MODULE_UTILS = module_utils
deps = -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
whitelist_externals = docker
commands =
           docker run -d -it --name centos-dci-ansible-test centos
           py.test -v {posargs:tests}
           docker rm -f centos-dci-ansible-test

[flake8]
ignore = F403,F405
exclude=.venv,.git,.tox,samples
show-source = True
