[tox]
envlist = pep8
skipsdist = true

[testenv]
deps = flake8
whitelist_externals =
    flake8

[testenv:pep8]
commands = flake8

[flake8]
ignore = F403,F405
exclude=.venv,.git,.tox,samples
show-source = True
