[tox]
envlist = pep8,py27
skipsdist = true

[testenv:pep8]
deps = flake8
whitelist_externals =
    flake8
commands = flake8

[testenv:py27]
setenv = PYTHONPATH = {toxinidir}
         ANSIBLE_MODULE_UTILS = module_utils
deps = -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
commands = py.test -v {posargs} tests

[flake8]
ignore = F403,F405
exclude=.venv,.git,.tox,samples
show-source = True
