[tox]
skipsdist = true
envlist = pep8,py27,py36

[testenv]
deps = -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
setenv =
    PYTHONPATH = {toxinidir}

[testenv:pep8]
commands = flake8

[testenv:py27]
commands =
    py.test -v {posargs}

[testenv:py36]
commands =
    py.test -v {posargs}

[flake8]
ignore = F403,F405,W504
exclude=venv,.venv,.git,.tox,samples,tests
show-source = True

[pytest]
testpaths =
    tests